# DiscordBoostRanks

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/aurora_vn/discordboostrank/: AutomationManager.java  BackupManager.java  BoostChecker.java  BoostListener.java  BoostTier.java  DiscordBoostRank.java  DiscordNotifier.java  GroupManager.java  StatisticsManager.java
src/main/java/com/aurora_vn/discordboostrank/util/: IPValidator.java
src/main/resources/: config.yml  plugin.yml
